<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="846.0" stylesheets="@estadisticaBusquedaPersonalizada.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estadistica.busquedaPersonalizada.EstadisticaBusquedaPersonalizadaControler">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane id="borderPaneGraficaProvincia" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane id="borderPaneDatosPersonal" fx:id="borderPaneDatosPersonal11" prefHeight="25.0" prefWidth="847.0" BorderPane.alignment="CENTER">
                     <left>
                        <Label text="Número (n) y Porcentaje (%) de Personas Encontradas." textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                        </Label>
                     </left>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </BorderPane>
               </top>
               <center>
                  <ScrollPane id="scrollPaneGraficaProvincia" fitToHeight="true" fitToWidth="true" prefHeight="507.0" prefWidth="593.0" BorderPane.alignment="CENTER">
                     <content>
                        <BorderPane fx:id="borderPaneContenedorPiechartClasificacionSisfoh" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <HBox alignment="CENTER" prefHeight="461.0" prefWidth="552.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="503.0" prefWidth="550.0">
                                       <children>
                                          <AnchorPane prefHeight="550.0" prefWidth="550.0">
                                             <children>
                                                <Arc fx:id="arcEstado" fill="#f80000" layoutX="276.0" layoutY="251.0" length="25.0" radiusX="260.0" radiusY="260.0" startAngle="2.4" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND">
                                                   <effect>
                                                      <DropShadow blurType="GAUSSIAN" color="#6f6f6f" height="50.0" radius="24.5" width="50.0" />
                                                   </effect>
                                                </Arc>
                                                <Arc fill="WHITE" layoutX="275.0" layoutY="252.0" length="360.0" radiusX="240.0" radiusY="240.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND">
                                                   <effect>
                                                      <DropShadow blurType="GAUSSIAN" color="#6f6f6f" height="50.0" radius="24.5" width="50.0" />
                                                   </effect>
                                                </Arc>
                                                <Arc fill="#885bc3" layoutX="275.0" layoutY="252.0" length="360.0" radiusX="240.0" radiusY="240.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                                                <Arc fx:id="arcPersonasEncontradas" fill="#2bab00" layoutX="275.0" layoutY="252.0" length="270.0" radiusX="240.0" radiusY="240.0" stroke="#ffffff00" strokeType="INSIDE" type="ROUND" />
                                                <Arc fill="#edf1f5" layoutX="275.0" layoutY="252.0" length="360.0" radiusX="120.0" radiusY="120.0" startAngle="45.0" stroke="#ffffff00" strokeType="INSIDE" type="ROUND" />
                                                <Label fx:id="labelinformacion" layoutX="177.0" layoutY="184.0" prefHeight="137.0" prefWidth="197.0" text="410 (25.5%) personas encontradas. " textAlignment="CENTER" wrapText="true">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <ProgressIndicator fx:id="progressIndicatorCargando" layoutX="166.0" layoutY="139.0" prefHeight="227.0" prefWidth="219.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </center>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="533.0" prefWidth="239.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane id="borderPaneDatosPersonal" fx:id="borderPaneDatosPersonal111" prefHeight="25.0" prefWidth="847.0" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Buscar por..." textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
               </left>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </BorderPane>
         </top>
         <center>
            <BorderPane id="borderPaneGraficaProvincia" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane id="scrollPaneGraficaProvincia" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="gridPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="148.0" text="Datos Personales:" textFill="#529dff">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                       <left>
                                          <Label text="Sexo:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                       <left>
                                          <Label text="Clasificación Sisfoh:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <Label prefHeight="20.0" prefWidth="161.0" text="Datos De Domicilio:" textFill="#529dff" GridPane.rowIndex="12">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="13">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                       <left>
                                          <Label text="Provincia:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="15">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                       <left>
                                          <Label text="Distrito:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <Label prefHeight="20.0" prefWidth="452.0" text="Datos De Discapacidad " textFill="#529dff" GridPane.rowIndex="18">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="19">
                                       <left>
                                          <Label text="Tipo de Discapacidad:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="21">
                                       <left>
                                          <Label text="Nivel de gravedad - Discapacidad:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="23">
                                       <left>
                                          <Label text="Origen de la Limitación:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="25">
                                       <left>
                                          <Label text="¿Qué limitación permanente tiene?:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="27">
                                       <left>
                                          <Label text="Tipo de Ayuda biometrica usada:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="29">
                                       <left>
                                          <Label text="Tipo de Seguro Medico:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <Label layoutX="10.0" layoutY="375.0" prefHeight="20.0" prefWidth="452.0" text="Certificación e Inscripción" textFill="#529dff" GridPane.rowIndex="32">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="33">
                                       <left>
                                          <Label text="Tiene Certificado de Discapacidad" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="35">
                                       <left>
                                          <Label text="Inscripción en el CONADIS" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                       <left>
                                          <Label text="Nivel Educativo:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                       <left>
                                          <Label text="Edad:" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                       <left>
                                          <Label text="Tipo de Empleo:" BorderPane.alignment="CENTER" />
                                       </left>
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                    <ComboBox id="comboBoxNivelEducativo" fx:id="comboBoxSexo" prefHeight="25.0" prefWidth="276.0" promptText="Seleccione una opción" GridPane.rowIndex="2" />
                                    <ComboBox id="comboBoxNivelEducativo" fx:id="comboBoxEdad" prefHeight="25.0" prefWidth="276.0" promptText="Seleccione una opción" GridPane.rowIndex="4" />
                                    <ComboBox id="comboBoxNivelEducativo" fx:id="comboBoxNivelEducativo" prefHeight="25.0" prefWidth="255.0" promptText="Seleccione una opción" GridPane.rowIndex="6" />
                                    <ComboBox id="comboBoxNivelEducativo" fx:id="comboBoxTipoEmpleo" prefHeight="25.0" prefWidth="276.0" promptText="Seleccione una opción" GridPane.rowIndex="8" />
                                    <ComboBox id="comboBoxNivelEducativo" fx:id="comboBoxClasificacionSisfoh" prefHeight="25.0" prefWidth="280.0" promptText="Seleccione una opción" GridPane.rowIndex="10" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxProvincia" prefHeight="25.0" prefWidth="338.0" promptText="Seleccione una Provincia" GridPane.rowIndex="14" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxDistrito" prefHeight="25.0" prefWidth="297.0" promptText="Seleccione una Provincia" GridPane.rowIndex="16" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxTipoDiscapacidad" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="20" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxNivelGravedad" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="22" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxOrigenLimitacion" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="24" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxLimitacionPermanente" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="26" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxAyudaBiometrica" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="28" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxSeguroMedico" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="30" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxCertificadoConadis" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="34" />
                                    <ComboBox id="comboBoxProvincia" fx:id="comboBoxInscripcionConadisNacional" prefHeight="25.0" prefWidth="248.0" promptText="Seleccione una Provincia" GridPane.rowIndex="36" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </left>
</BorderPane>
